#BlueJ class context
comment0.params=env\ rows\ cols
comment0.target=EnvironmentView(Environment,\ int,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ EnvironmentView\r\n\ @param\ env\r\n
comment1.params=rows\ cols
comment1.target=void\ setupGrid(int,\ int)
comment1.text=\r\n\ Setup\ a\ new\ environment\ of\ the\ given\ size.\r\n\ @param\ rows\ The\ number\ of\ rows.\r\n\ @param\ cols\ The\ number\ of\ cols;\r\n
comment2.params=
comment2.target=void\ showCells()
comment2.text=\r\n\ Show\ the\ states\ of\ the\ cells.\r\n
comment3.params=
comment3.target=void\ setupControls()
comment3.text=\r\n\ Set\ up\ the\ animation\ controls.\r\n
comment4.params=speedPercentage
comment4.target=void\ setDelay(int)
comment4.text=\r\n\ Set\ the\ animation\ delay.\r\n\ @param\ speedPercentage\ (100-speedPercentage)\ as\ a\ percentage\ of\ the\ LONGEST_DELAY.\r\n
numComments=5
