#BlueJ package file
dependency1.from=Environment
dependency1.to=Cell
dependency1.type=UsesDependency
dependency2.from=Environment
dependency2.to=EnvironmentView
dependency2.type=UsesDependency
dependency3.from=EnvironmentView
dependency3.to=Environment
dependency3.type=UsesDependency
dependency4.from=EnvironmentView
dependency4.to=Cell
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=741
package.editor.height=412
package.editor.width=643
package.editor.x=110
package.editor.y=120
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=53
readme.editor.y=23
target1.editor.height=818
target1.editor.width=999
target1.editor.x=798
target1.editor.y=92
target1.height=50
target1.name=EnvironmentView
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=270
target1.y=280
target2.editor.height=945
target2.editor.width=954
target2.editor.x=799
target2.editor.y=29
target2.height=50
target2.name=Environment
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=100
target2.y=40
target3.editor.height=777
target3.editor.width=969
target3.editor.x=521
target3.editor.y=126
target3.height=50
target3.name=Cell
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=160
